{
  "expo": {
    "name": "Luminus-frontend",
    "slug": "Luminus-frontend",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "scheme": "luminusfrontend",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/images/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#1a1a1a"
    },
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "edgeToEdgeEnabled": true,
      "predictiveBackGestureEnabled": false,
      "permissions": [
        "CAMERA",
        "READ_MEDIA_IMAGES",
        "READ_MEDIA_VIDEO",
        "READ_EXTERNAL_STORAGE",
        "WRITE_EXTERNAL_STORAGE"
      ],
      "package": "com.lucasconectacargo.Luminusfrontend"
    },
    "web": {
      "bundler": "metro",
      "output": "static",
      "favicon": "./assets/images/favicon.png"
    },
    "plugins": [
      "expo-router",
      [
        "expo-camera",
        {
          "cameraPermission": "Permitir ao Luminus acessar sua câmera para capturar imagens e análise visual.",
          "microphonePermission": "Permitir ao Luminus acessar o microfone para recursos de áudio."
        }
      ],
      [
        "expo-media-library",
        {
          "photosPermission": "Permitir ao Luminus acessar suas fotos para análise de imagens.",
          "savePhotosPermission": "Permitir ao Luminus salvar imagens processadas."
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true
    }
  }
}
